<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 11 04일 -->
    <style>
       /* 1번 */
        /* 이동 */
        /* translate */

        /* .movex:hover {
            transform: translateX(50px);
        }

        .movey:hover {
            transform: translateX(30px);
        }

        .movexy:hover {
            transform: translate(10px,20px);
        } */
        /* 확대/축소 */
        /* scale */

        /* .origin{
            width: 210px;
            height: 200px;
            border: 1px solid black;
            margin: 40px;
            float: left;
            perspective: 100px;
        } */

        /* .scalex:hover {
            transform:scaleX(1.2);  1->100% 
        }
        
        .scaley:hover {
            transform:scaleY(1.2);
        }

        .scalexy:hover {
            transform:scale(0.7);
        } */

        /* .scalex:hover {
            transform:rotate(45deg); 
        }
        
        .scaley:hover {
            transform:rotateY(45deg);
        }

        .scale:hover {
            transform:rotate(45deg);
        } */
        
        
        /* 2번 */
        /* 변화 */
        /* transition--xxx */
        /* .tr1{
            width: 100px;
            height: 100px;
            background-color: blue; */
            /* transition-property: width, height;
            transition-duration: 2s, 1s; */
            /* transition-property: background-color, transform,width,height;
            transition-duration: 2s, 3s;
            transition-delay:1s;
        } */
        /* duration 은 변경한 속성값이 적용되는 시간 */

        /* .tr1:hover{
            width: 200px;
            height: 200px;
            background-color: orange;
            transform: rotate(180deg);

        } */
        /* 3번 */
        /* 애니메이션효과 */
        /* animation-xxx */
        div{
            width: 100px;
            height: 100px;
            background-color: aqua;
            animation-name: change-bg;
            animation-duration: 3s;
            animation-delay: 3;
        }

        @keyframes change-bg {
            /* from ~ to */
            from{
                background-color: aqua;
                border: 1px solid black;
            }
            to{
                background-color: blueviolet;
                border: 2px double yellow;
                border-radius: 50%;
            }
            /* 0% ~ 100% */
            0%{

            }
            50%{

            }
            100%{

            }
        }
    </style>
</head>
<body>
    
    <!-- 1번 -->
    <!-- <div class="origin">
        <div class="rotateX">
            <img src="images/pic1.jpg " 
        </div>
    </div>
    
    <div class="origin">
        <div class="rotateY">
            <img src="images/pic1.jpg " 
        </div>
    </div>
  
    <div class="origin">
        <div class="rotate">
            <img src="images/pic1.jpg " 
        </div>
    </div> -->

    <!-- 2번 -->

    <!-- <div class="tr1"></div> -->

    <!-- 3번 -->
    <div></div>
</body>
</html>