<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            background:blue;
        }

        span{
            background: red;
        } */
        /* width,height값은 블록레벨의 요소에만 적용가능하다. */

        /* .box1{
            width: 200px;
            height: 100px;
            background-color: aqua;
        }
        
        .box2{
            width: 50%;
            height:100px;
            background-color: coral;
        }

        .box3{
            width: 50%;
            height:100px;
            background-color: darkblue;
        } */

        /* 레벨변경속성 */
        /* display: inline | block | lnline-block */

        /*img{
            display: block;
        }

        li{
            display: inline;
             inline쓰면 세로로 정렬되던 값이 가로로 정렬됨 
        }

        li{
            display: inline-block;
            width: 80px;
            height: 15px;
        }*/

        /* div {
            width: 200px;
            height: 100px;
            margin: 15px;
        } */
        
        
        /* 경계선 속성 */
        /* border : 선의 굵기, 선의 종류, 선의 색깔 */
       
        /* 둥근사각형 */
        /* border-radius : 값1 값2 값3 값4 ->시계 방향이 값의 순서*/
       
        /* 박스모델 그림자 속성 */
        /* box-shadow:x좌표 y좌표 흐림정도 번지정도 그림자색깔 */
       
        /* .box1{
            border: 1px solid red;
            border-radius: 30px;     border-radius : 30px 30px 30px 30px 결과는 같다
            box-shadow: 2px 2px 5px 5px black;
        }

        .box2{
            border: 3px double blue;
            border-radius: 30px 50px;   1,3  2,4 
            box-shadow: 3px 3px 6px 6px skyblue
        }

        .box3 {
            border: 5px dotted orange;
            border-radius: 30px 10px 50px; 1 2, 4  3 
        } */

        div{
            width: 200px;
            height: auto;
            background: orange;
            margin: 15px;
        }

        /* .box1{
            margin : 10px; 10px 10px 10px;
        }

        .box2{
            margin : 10px 30px;  1,3 2,4
        }

        .box3{
            margin : 10px 100px 50px  1,3 2,4
        } */

        .box1{
            padding : 10px;
        }
        
        .box2{
            padding : 10px 10px;
        }
        
        .box3{
            padding : 10px 10px 10px;
        }
    </style>
</head>
<body>
    
    <!-- 박스모델 -->
    <!-- 1.블록레벨 : 행의 전체 사이즈 표현<br> -->
    <!-- <p></p>,<h1></h1>,<ul></ul><ol></ol><table></table> -->
    <!-- <div>블록레벨</div> -->
    <!-- 2.인라인레벨 : 요소의 내용만큼만 크기를 표현<br> -->
    <!-- <img>,<input>,<button></button>,<label></label> -->
    <!-- <span>인라인레벨</span><span>인라인레벨</span> -->
 
    <!-- <div class ="box1">블록레벨</div>
    <div class ="box2">블록레벨</div>
    <span class="box3">인라인레벨</span> -->

    <!-- <img src="images/pic1.jpg">
    <img src="images/pic2.jpg">
    <img src="images/pic3.jpg"> -->

    <!-- <ul>
        <li>메뉴 1</li>
        <li>메뉴 2</li>
        <li>메뉴 3</li>
        <li>메뉴 4</li>
        <li>메뉴 5</li>

    </ul> -->

    <div class="box1">이미지(心像, 影像)는 '마음속에 언어로 그린 그림'(mental picture, word picture)으로 정의된다.</div>
    <div class="box2">이미지(心像, 影像)는 '마음속에 언어로 그린 그림'(mental picture, word picture)으로 정의된다.</div>
    <div class="box3">이미지(心像, 影像)는 '마음속에 언어로 그린 그림'(mental picture, word picture)으로 정의된다.</div>

</body>
</html>