<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 색상속성 */
        /* 1.색상을 직접지정
        2.16진수를 지정
        3.rgb()
        4.rgba() */
        .colorstyle{
            /* color : red */
            /* color: rgb(122,125,245) */
            /* color: #6b66ff */
            color: rgb(0,0,0,0.1);
            background-color: #35a0d2;
            
        }
        body{
            background-color: rgb(215, 208, 219);
            background-image: url(images/honey\ apple.jpg);
            background-repeat: no-repeat; 
            /* background-position: left top; */
            background-position: 100px 100px;
            /* background-repeat: repeat-x; -->가로로만 반복한다 */
            /* background-repeat: repeat-y; -->세로로만 반복한다 */
            /* background-size: 150px 150px; */
        }
    </style>
</head>
<body>
    <p class="colorstyle">글자 색상 지정하기</p>
    
</body>
</html>