<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 글꼴 */
        /* .fontstyle {font-family: 궁서,돋움;} */

        /* 웹 폰트 */
        
        
        @import url('https://fonts.googleapis.com/css2?family=Fasthand&family=Noto+Sans+Vai&display=swap');

            .fontstyle{
                font-family: 'Fasthand', cursive;
                
        }
        
        /* 글자크기 */
        /* 절대 크기 : px,pt */
        /* 상대 크기 : em,%  1em= 100%*/
        /* p{font-size:30px;} */
        /* p {font-size: 2em;} */

        /* 글자굵기 */
        /* p{font-weight: bold;} */
        /* 글자스타일 : 기울기*/
        /* p{font-style: italic;} */
        /* p{
            font-size:100px;
            font-family: 돋움;
        } */

        p {color: red;}

        p{text-decoration: overline;} /* none은 밑줄 삭제, overline은 위에 밑줄, unerline은 밑줄, line-through은 글자중앙에 줄그어짐*/
    
        /* 글자에 그림자 효과        */
        /* text-shadow : 가로거리 세로거리 번짐 그림자색깔 */

        .shadow1 {
            text-shadow : 1px 1px ;
              color :orange;
        }
        .shadow2{
            text-shadow : 5px 5px 3px red;
        }

        /* 글자간격 */
         .letter { letter-spacing: 0.5em;} /* 1em당16px */
    </style>
</head>
<body>
    <!-- CSS의 속성 -->
    <p>브라우저 기본 글꼴</p>
    <p class="fontstyle">글꼴을 적용한 상태style</p>
    <h1 class="shadow1">HTML5</h1>
    <h1 class="shadow2">HTML5</h1>
    <h1 class="letter">HTML5</h1>
</body>
</html>