<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 정렬속성 */
        /* .left-img{
            float : left;   
             정렬을 할때 쓰는 float 
        } */
    
    .box1{
        padding :20px;
        background-color: aqua;
        float:left;
    }

    .box2{
        padding :20px;
        background-color: red;
        float:left;
        
    }

    .box3{
        padding :20px;
        background-color: blue;
        float:left;

    }

    .box4{
        padding :20px;
        background-color: brown;
        float: right;

    }

    
    .box5{
        padding :20px;
        background-color: rgb(165, 42, 144);
        clear: both;
        /* clear: both; 는 앞에서 float를 사용해도 영향을받지않겠다  */
    }
</style>
</head>
<body>
    <!-- <img src="images/tomato.jpg" class="left-img">
    <h1>토마토</h1>
    <p>일년감이라고도 한다. 남아메리카 서부 고원지대 원산이다. 높이 약 1m이다. 
        가지를 많이 내고 부드러운 흰 털이 빽빽이 난다. 잎은 깃꼴겹잎이고 길이 15∼45cm이며 특이한 냄새가 있다. 
        작은잎은 9∼19개이고 달걀 모양이거나 긴 타원 모양이며 끝이 뾰족하고 깊이 패어 들어간 톱니가 있다.
        꽃이삭은 8마디 정도에 달리며 그 다음 3마디 간격으로 달린다. 꽃은 5∼8월에 노란색으로 피는데, 
        한 꽃이삭에 몇 송이씩 달린다. 꽃받침은 여러 갈래로 갈라지며 갈래조각은 줄 모양 바소꼴이다. 
        화관은 접시 모양이고 지름 약 2cm이고 끝이 뾰족하며 젖혀진다. 열매는 장과로서 6월부터 붉은빛으로 익는다.
        </p> -->
        <div class="box1">박스1</div>
        <div class="box2">박스2</div>
        <div class="box3">박스3</div>
        <div class="box4">박스4</div>
        <div class="box5">박스5</div>
</body>
</html>